Standard Bonuses by Group										

Bonus Stat	Of Name	Arm	Shld	Helm	Belt	Cape	Gaunt	Boot	Ring	Amul

Might	of Might	5	0	10	10	10	10	5	10	10
Intellect	of Thought	5	0	10	10	10	10	5	10	10
Personality	of Charm	5	0	10	10	10	10	10	10	10
Endurance	of Vigor	5	0	10	10	10	10	5	10	10
Accuracy	of Precision	5	0	10	10	10	10	5	10	10
Speed	of Speed	5	0	10	10	10	10	25	10	10
Luck	of Luck	5	0	10	10	10	10	10	10	10
Hit Points	of Health	10	5	5	0	10	5	10	10	10
Spell Points	of Magic	10	5	10	0	10	10	10	10	10
Armor Class	of Defense	20	20	10	0	10	10	5	10	10
Fire Resistance	of Fire Resistance	10	10	5	0	10	15	5	10	10
Air Resistance	of Air Resistance	10	10	5	0	10	15	5	10	10
Water Resistance	of Water Resistance	10	10	5	0	10	15	5	10	10					
Earth Resistance	of Earth Resistance	10	10	5	0	10	15	5	10	10					
Mind Resistance	of Mind Resistance	10	10	5	0	10	15	5	10	10					
Body Resistance	of Body Resistance	10	10	5	0	10	15	5	10	10					
Alchemy skill	of Alchemy	0	0	0	5	5	0	5	10	15					
Stealing skill	of Stealing	0	0	0	0	0	0	0	0	0					
Disarm skill	of Disarming	0	0	5	5	5	20	5	15	5					
ID Item skill	of Items	0	0	5	5	5	5	5	10	15					
ID Monster skill	of Monsters	0	0	0	5	5	5	5	10	15					
Armsmaster skill	of Arms	10	10	10	10	0	10	10	0	0					
Dodge skill	of Dodging	0 	0	0	15	10	5	10	5	5					
Unarmed skill	of the Fist	0	0	0	5	5	20	10	5	5					
Great Might	of Great Might	0	0	0	0	0	0	0	0	0
Scroll skill B	(Beginner)	0	0	0	0	0	0	0	0	0
Scroll skill E	(Expert)	0	0	0	0	0	0	0	0	0
Scroll skill M	(Master)	0	0	0	0	0	0	0	0	0
Scroll skill GM	(Grandmaster)	0	0	0	0	0	0	0	0	0
Placeholder skill	of Placeholding	0	0	0	0	0	0	0	0	0
Placeholder skill	of Placeholding	0	0	0	0	0	0	0	0	0
Placeholder skill	of Placeholding	0	0	0	0	0	0	0	0	0
Placeholder skill	of Placeholding	0	0	0	0	0	0	0	0	0
Placeholder skill	of Placeholding	0	0	0	0	0	0	0	0	0
Placeholder skill	of Placeholding	0	0	0	0	0	0	0	0	0
Placeholder skill	of Placeholding	0	0	0	0	0	0	0	0	0
Placeholder skill	of Placeholding	0	0	0	0	0	0	0	0	0
Placeholder skill	of Placeholding	0	0	0	0	0	0	0	0	0
Placeholder skill	of Placeholding	0	0	0	0	0	0	0	0	0
Placeholder skill	of Placeholding	0	0	0	0	0	0	0	0	0
Placeholder skill	of Placeholding	0	0	0	0	0	0	0	0	0
Placeholder skill	of Placeholding	0	0	0	0	0	0	0	0	0
Placeholder skill	of Placeholding	0	0	0	0	0	0	0	0	0
Placeholder skill	of Placeholding	0	0	0	0	0	0	0	0	0
Placeholder skill	of Placeholding	0	0	0	0	0	0	0	0	0
Placeholder skill	of Placeholding	0	0	0	0	0	0	0	0	0
Placeholder skill	of Placeholding	0	0	0	0	0	0	0	0	0
Placeholder skill	of Placeholding	0	0	0	0	0	0	0	0	0
Placeholder skill	of Placeholding	0	0	0	0	0	0	0	0	0
Placeholder skill	of Placeholding	0	0	0	0	0	0	0	0	0
Placeholder skill	of Placeholding	0	0	0	0	0	0	0	0	0
Placeholder skill	of Placeholding	0	0	0	0	0	0	0	0	0
Placeholder skill	of Placeholding	0	0	0	0	0	0	0	0	0
Placeholder skill	of Placeholding	0	0	0	0	0	0	0	0	0
Placeholder skill	of Placeholding	0	0	0	0	0	0	0	0	0
Placeholder skill	of Placeholding	0	0	0	0	0	0	0	0	0
Placeholder skill	of Placeholding	0	0	0	0	0	0	0	0	0
Placeholder skill	of Placeholding	0	0	0	0	0	0	0	0	0
Placeholder skill	of Placeholding	0	0	0	0	0	0	0	0	0
Fire resistance penetration	of Fire Penetration	0	0	0	0	0	0	0	0	0
Air resistance penetration	of Air Penetration	0	0	0	0	0	0	0	0	0
Water resistance penetration	of Water Penetration	0	0	0	0	0	0	0	0	0
Earth resistance penetration	of Earth Penetration	0	0	0	0	0	0	0	0	0
Spirit resistance penetration	of Spirit Penetration	0	0	0	0	0	0	0	0	0
Mind resistance penetration	of Mind Penetration	0	0	0	0	0	0	0	0	0
Body resistance penetration	of Body Penetration	0	0	0	0	0	0	0	0	0
Light resistance penetration	of Light Penetration	0	0	0	0	0	0	0	0	0
Dark resistance penetration	of Dark Penetration	0	0	0	0	0	0	0	0	0
Light Resistance	of Light Resistance	0	0	0	0	0	0	0	0	0
Dark Resistance	of Dark Resistance	0	0	0	0	0	0	0	0	0
										
		120	70	115	70	140	155	110	140	140					

	Bonus range for Standard by Level					Value Mod= (+100 / Plus of Item)									
	lvl	min	max
	1	0	0
	2	1	5
	3	3	11
	4	12	16
	5	17	24
	6	25	45

	(note weapons can only have Special Bonuses)		
